<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ol>
            <li><a href="http://www.w3schools.com/html/">Create Customer</a></li>
            <li><a href="http://www.w3schools.com/html/">Search Customer</a></li>
            <li><a href="http://www.w3schools.com/html/">Delete Customer</a></li>
            <li><a href="http://www.w3schools.com/html/">Update Customer</a></li>
        </ol>
    </body>
</html>
